<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
    font-size: 20px;
    color: rgb(3, 2, 56);
    font-family: 'Poppins', sans-serif;
} 
h1{
    justify-content: center;
    display: flex;
}
.abt
{
	font-family: Comic Sans MS;
	font-size: 20px;
	color: #ff0022; 
    vertical-align: bottom;
    text-align: center;
   
}
.rights{
    font-size: 20px;
	color: black; 
    vertical-align: bottom;
    text-align: center;
}

    </style>
</head>
<body>
    <h1> <u>Callbacks and Promises </u></h1>
    <table>
        <tr>
            <td>
                <h2> Sum of first 4 natural numbers is : </h2>
            </td>
            <td> <h2 id="solution"> </h2> </td>
        </tr>
    </table>
    <div class="abt"> by Shreyeska Silwal <br> </div>
<div class="rights"> &copy; all rights reserved.</div>
      
    <script src="script.js">

    </script>
</body>
</html>